{
  "version": "0.1.0",
  "configurations": [{
      "name": "Attach",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "url": "https://localhost:8443",
      "webRoot": "${workspaceRoot}/src",
      "sourceMaps": true
    }
  ]
}